# aws-lambda-java-lab

./: Dockerfile  pom.xml
src/main/java/example/: Handler.java
